<!DOCTYPE html>
<html>
<head>
    <title>Tapahtumat</title>
    <style>
        .sidebar {
            float: left;
            width: 200px;
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        .content {
            margin-left: 220px;
            padding: 10px;
        }
        
        .event {
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .event:hover {
            background-color: #ddd;
        }
        
        .selected {
            background-color: #ccc;
        }
        .button-logout {
    padding: 10px 20px;
    margin: 10px;
    background-color: #FADBD8;
    color: #C0392B;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    }
    .button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    .button:hover {
    background-color: #999999;
    }
    </style>
</head>
<body>
    <a href="etusivu.html"><button class="button-logout">kirjaudu ulos</button></a>
    <div class="sidebar">
        <div class="event" onclick="">Tapahtuma 1</div>
        <div class="event" onclick="">Tapahtuma 2</div>
        <div class="event" onclick="">Tapahtuma 3</div>
        <div class="event" onclick="">Tapahtuma 4</div>
    </div>
    
    <div class="content">
        <h2 id="event-name"></h2>
        <p id="event-location"></p>
        <p id="event-description"></p>
        <p id="event-tickets"></p>
        <button class="button" id="create-event-button">Luo uusi tapahtuma</button>
    </div>
</body>
</html>