# application-mysql.properties
spring.datasource.url=jdbc:mysql://<mariadb-service-name>.<namespace>.svc:3306/ticketgurudb
spring.datasource.username=ticketguru_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging levels for troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
